{
  "ConnectionStrings": {
    "IdentityDb": "Data Source=localhost\\SQLEXPRESS;Database=IdentityDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
